; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:ttgo-lora32-v1]
[env:ttgo-lora32-v21]
platform = espressif32
;board = ttgo-lora32-v1
board = ttgo-lora32-v21
framework = arduino
debug_tool = esp-prog
debug_init_break = tbreak setup
monitor_speed = 115200
lib_deps = h2zero/NimBLE-Arduino@^1.3.7
