; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[platformio]
default_envs = ttgo-lora32-v21

[env]
platform = espressif32
framework = arduino

[common_env_data]
build_flags =
    -D VERSION=0.0.1
    -D PIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
    ;-D CONFIG_AUTOSTART_ARDUINO=0
    -std=c++14 -Wno-unknown-pragmas

[env:custom_monitor_port]
; Windows, COM1 or COM3
monitor_port = COM[5]
; Socket
;monitor_port = socket://localhost:4444

[env:custom_monitor_speedrate]
monitor_speed = 115200

[env:debug]
extends = 
    common_env_data
build_type = debug
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags =
    ${common_env_data.build_flags}
    -D DEBUG=1
    -DCORE_DEBUG_LEVEL=4

[env:release]
extends = common_env_data
build_type = release
build_flags =
    -D RELEASE
    -DCORE_DEBUG_LEVEL=3

[env:ttgo-lora32-v1]
extends = env:debug
board = ttgo-lora32-v1
build_flags = 
    ${env:debug.build_flags} 
    -D TTGO_BOARD

[env:ttgo-lora32-v21]
extends = 
    env:debug
    env:custom_monitor_speedrate
board = ttgo-lora32-v21
monitor_speed = ${env:custom_monitor_speedrate.monitor_speed}
monitor_port = COM[5]
build_flags = 
    ${env:debug.build_flags} 
    -D TTGO_BOARD

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

#lib_deps =
#    h2zero/NimBLE-Arduino@^1.3.7



